<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussiness Card</title>
    <style>
        body{
            background-color: black;
            background-image: url("https://images.pexels.com/photos/1762851/pexels-photo-1762851.jpeg?auto=compress&cs=tinysrgb&w=400");

        }
        h2{
            margin: 0px;
        
        }
        *{
            margin: 0;
            padding: 0;
        }
        img{
            border-radius: 50%;

        }
        #container{

        }
     #card{
        border :2px solid black;
        width: 300px;
        height: 500px;
        text-align: center;
        margin: auto;
        
     }

     #card-header{
        padding: 12px;
        background-color: antiquewhite;
     }
     #tableDiv{
        width: 100%;
        color: cornsilk;
     }
     
    </style>
</head>
<body>
        <div id="card"> 
            <div id="card-header">
                <h2>Adam Chris</h2>
            </div>
            <div id="card-body">
                <div id="imgDiv">
                    <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="" width="150px" height="150">
                </div>
                <div id="tableDiv">
                    <table >
                        <tr>
                            <th>108</th>
                            <th>467</th>
                            <th>998</th>
                        </tr>
        
                        <tr>
                            <th>Post</th>
                            <th>Following</th>
                            <th>Follower</th>
                        </tr>
                    </table>

            </div>
           
            </div>
        </div>

        
    
</body>
</html>