<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussiness Card</title>
    <style>
        * {
            margin: 0;
        }
        body{
            background-color: black;
        }

        #card {
            border: 2px solid black;
            height: 500px;
            width: 350px;
            margin: auto;
            text-align: center;
            

        }
        #card-header{
            padding: 20px;
            background-color: whitesmoke;
        }
        #card-body{
            background-color: rgb(56, 18, 18);

        }
        h2{
            margin: 0px;
        }
        img{
            border-radius: 50%;

        }
        #imgDiv{
            padding: 20px;
        }
        #paraDiv{
            padding: 10px;
            color: cornsilk;

        }
        #tableDiv{
            /* text-align: center; */
            padding: 10px;
           
        }
        table{
            width: 100%;
            color: cornsilk;
        }
        button{
            background-color: cornsilk;
           border: none;
           padding: 10px 30px;
           border-radius: 20px;
           margin: 10px;
        }

        button a{
            text-decoration: none;
            color: blue;
        }
        #btnDiv{
            padding: 20px;

        }
        #hh2{
            color: aquamarine;
        }
    </style>
</head>

<body>

    <div id="card">
        
        <div id="card-header">
            <h2>SHISHPAL CHAUHAN</h2>
        </div>
        <div id="card-body">
            <div id="imgDiv">
                <img src="manji.jpeg"
                
                 width="150px"
                  height="150px" 
                alt="
                "
                />

                <!-- <img src="https://www.instagram.com/p/CIOmVCtB9eG/"height="100px" width="100px" alt=""> -->

            </div>
            <div id="paraDiv">
                <h2 id="hh2">WEB DEVELOPER</h2>
                <p>Engineer By Degree, Experimentalist by Choice, & Talented By Default-):- <br> Hi , I am <b><i>Shishpal chauhan</i> </b>  <br>
        

                    I am a  <i>Software Engineer</i>  💻 from India. Currently working on Front-end Technologies as a fresher <br>
                     I have good hands on various languages but these days I am working on JavaScript and React JS mainly. 
                     I am also willing to learn back-end Technologies also,  once  I Get more Clearity  on  Front-end side 📚.
                    
                    Except programming and tech, I like play outdoor games Reading novels, and my goal to become financially independent one day 💰. You can follow my journey on Medium.
                    
                   
                 There are a lot of other things I know of but not listing because I am kind of beginner in that!
                    provident.
                </p>

            </div>


            <div id="tableDiv">
                <table>
                    <tr>
                        <th>02</th>
                        <th>828</th>
                        <th>324</th>
                    </tr>

                    <tr>
                        <th>Post</th>
                        <th>Following</th>
                        <th>Followers</th>
                    </tr>
                </table>
            </div>


            <div id="btnDiv">
                <button><a href="https://www.instagram.com/shishpal.chauhan_/">Follow</a></button>
                <button><a href="https://www.instagram.com/direct/inbox/">Message</a></button>
            </div>
        </div>
    </div>

</body>

</html>