.container{
    width: 100%;
    padding: 20px;
    /* margin-top: 20px; */
    display: grid;
    grid-template-columns: 10, 20px;
    grid-template-rows: auto;
    grid-template-columns: ;

}

.grid-item{
    background-color: cornflowerblue;
    border: solid white;
    font-size: 25px;
    padding: 20px;
    text-align: center;
}

.item-1{
    grid-area: header;

}

.item-2{
    grid-area: ;
}