<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: red;
            font-size: 22px;
            text-align: center;
            color: rgb(12, 10, 10);
            display: none;

        }
        @media (max-width: 300px) {
            #box-1{
                display: block;
                background-color: blueviolet;
                color: white;
            }

           
            }
            @media (min-width: 300px) and (max-width: 500px) {
            #box-2{
                display: block;
                background-color: green;
                color: white;
            }

           
            }

            @media (min-width: 500px) and (max-width: 800px) {
            #box-3{
                display: block;
                background-color: orangered;
                color: white;
            }

           
            }

            @media (min-width: 800px) {
            #box-4{
                display: block;
                background-color: blue;
                color: white;
            }

           
            }
        
    </style>
</head>
<body>
    <div class="box" id="box-1">Iphone</div>
    <div class="box" id="box-2">tablet</div>
    <div class="box" id="box-3">computer</div>
    <div class="box" id="box-4">wide Screen Computer</div>
    
</body>
</html>