<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trasition AND Animation</title>
    <style>
        *{margin: 0;
        box-sizing: border-box;}
        a{text-decoration: none;}
        label{display: inline-block;}
        img{vertical-align: bottom;}
        button{cursor: pointer;}
        html{font-size: 16px;}
        body{
            font: 16/1.2 system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
     .container{
        max-width: 1200px;
        margin: auto;
        font-size: 16px;
     }
     h1{font-size: 2rem;}
     h2{font-size: 1.5rem;}
     h3{font-size: 1.25rem;}
     h4{font-size: 1.1rem;}

     header{padding: 10px; background: #add8e6;}
     nav{padding: 10px; background: #00008b; color: #fff;}
     nav a{color: inherit; margin-right: 10px; display: inline-block;
         border: solid 1px aqua; padding: 5px 10px;}
         nav a:hover{background: #ccc; color: #222}
         nav a:focus{outline:dashed 1px lightgreen}

         main{padding: 10px;
        background: #fafad2;}
        main p{margin-top: 10px;}
        footer{padding: 10px; background: #000; color:#fff}
        footer a{color: inherit;}
        blockquote{
            margin: 50px;  text-align: justify;}

            input{
                border: solid 1px;
                border-color: red blue greenyellow yellow;
            }
            .terms{background: #fff;}
            .terms li{margin-bottom: 10px;}


        
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>CSS<small>Layout</small></h1>
            <input disabled type="text">
            <button>Click</button>
        </header>
        <nav>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Blogs</a>
            <a href="">Career</a>
        </nav>
        <main>
            <div class="box"></div>
            <h2>Main</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sit nam vel ab ad autem. Nulla officia
                temporibus accusantium reiciendis possimus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sit nam vel ab ad autem. Nulla officia
                temporibus accusantium reiciendis possimus!
            </p>

            <div class="terms">
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, tempora.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, tempora.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, tempora.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, tempora.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, tempora.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, tempora.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, tempora.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, tempora.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, tempora.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, tempora.</li>
                </ol>
            </div>
            <h3>Quote</h3>
            <blockquote>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam delectus esse eos nam, distinctio
                    modi neque blanditiis veritatis porro inventore maxime consequuntur quos cum necessitatibus eligendi
                    dignissimos officiis saepe id? Perspiciatis perferendis nulla, necessitatibus rem animi labore
                    eligendi maxime, vitae ipsum molestiae explicabo, id ipsam laudantium magnam delectus alias libero!
                </p>
            </blockquote>
        </main>
        <footer>
            <p>&copy; 2022, <a href="">Link</a> </p>
        </footer>
    </div>
</body>

</html>