<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Layouts</title>
    <style>
        *,::before, ::after{margin: 0; box-sizing: border-box;}
        a{text-decoration: none;}
        img{vertical-align: bottom;}
        label{display: inline-block;}
        button{cursor: pointer; padding: 0;}

        body{ 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #c8c8c8;}

            .container{
                max-width: 1200px;
                margin: auto;
            }

            header{
                background-color: #ffa07a; padding: 10px;
                display: flex; justify-content: space-between;
                align-items: center;
            }

            header form input{height: 28px; border:none; background-color: transparent; padding-left: 24px;}
            header form button{padding: 5px; border: none; background: transparent; padding-left: 24px;}
            header form button:hover{ background: #222; color:#fff;}
            header label{border: 1px solid #000; background: #fff; border-radius: 5px; padding: 0px;}
            header label::before{
                content: '\1F50E';
                position: absolute;
            }
       nav{background: #222; padding: 10px; position: sticky; top: 0; z-index: 100;} 
       nav ul{list-style: none; padding: 0;}
       nav > ul{display: flex;}
       nav > ul > li{ margin-right: 10px;}

        nav  ul  li a{  display: block; padding: 8px 12px; color: #fff;};
        nav ul li a:focus{outline:dashed 2px blue;}
        nav ul li a:hover{background: #ccc; color: #000;}
        nav ul li a:active{background: #f22;}
        .drop::before{
            content: '';
            border: 5px solid;
            display: inline-block;
            border-color: #fff transparent transparent transparent;
            margin: -3px 3px;
        }

        nav ul li a:hover::before{border-top-color: #000;}
        nav .dropdown{left: 0; right: 0;}
        .flex{display: flex;}
        nav > ul > li:hover .dropdown{
            display: block;
        }

        main{background-color: #ffb6c1; display: flex;}
        main aside{flex: 1 0 25%; padding: 10px; height: 100%; position: sticky; top: 50px;};
        main section{flex: 1 0 75%;  padding: 10px;}
        main > p{margin-top: 10px;}
        .container > footer{
            background: #060; color: #fff;
            padding: 10px;
        }
        section{border: 1px solid #000; padding: 10px; margin: 10px 0; background: #fff;}
        section img{float: left; margin-right: 10px;}
        section::after{
            content:'';
            display: block;
            clear: both;
        }
        main ul{border: 1px solid #000; margin: 10px 0; list-style: url(img/light.svg) inside; padding: 0;}
        main li{border: 1px solid #000; padding: 5px;}
        main ol{border: 1px solid #000; margin: 10px 0; padding: 0;
        list-style: decimal-leading-zero inside; }


           

            


        
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Brand <small>Name</small></h1>
            <form action="">
                <label for=""><input type="search" required /></label>
                <button>Search</button>
            </form>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li>
                    <a class="drop" href="javascript:void(0)">Blogs</a>
                    <div class="dropdown">
                        <ul>
                            <li><a href="">Technical</a></li>
                            <li><a href="">Fiction</a></li>
                            <li><a href="">Science</a></li>
                            <li><a href="">Technology</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="drop" href="javascript:void(0)">Courses</a>
                    <div class="dropdown full-dropdown">
                        <div class="flex">
                            <ul>
                                <li><a href="">Web Designing</a></li>
                                <li><a href="">Frontend</a></li>
                                <li><a href="">fullStack</a></li>
                                <li><a href="">MeanStack</a></li>
                                <li><a href="">Mern Stack</a></li>
                            </ul>

                            <ul>
                                <li><a href="">Web Designing</a></li>
                                <li><a href="">Frontend</a></li>
                                <li><a href="">fullStack</a></li>
                                <li><a href="">MeanStack</a></li>
                                <li><a href="">Mern Stack</a></li>
                            </ul>

                            <ul>
                                <li><a href="">Web Designing</a></li>
                                <li><a href="">Frontend</a></li>
                                <li><a href="">fullStack</a></li>
                                <li><a href="">MeanStack</a></li>
                                <li><a href="">Mern Stack</a></li>
                            </ul>

                            <ul>
                                <li><a href="">Web Designing</a></li>
                                <li><a href="">Frontend</a></li>
                                <li><a href="">fullStack</a></li>
                                <li><a href="">MeanStack</a></li>
                                <li><a href="">Mern Stack</a></li>
                            </ul>

                            <ul>
                                <li><a href="">Web Designing</a></li>
                                <li><a href="">Frontend</a></li>
                                <li><a href="">fullStack</a></li>
                                <li><a href="">MeanStack</a></li>
                                <li><a href="">Mern Stack</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="banner" role="banner">
            <figure>
                <img src="https://images.pexels.com/photos/623919/pexels-photo-623919.jpeg?auto=compress&cs=tinysrgb&w=600"
                    width="1200" height="316" alt="banner" />
                <figcaption>Lorem Ipsum</figcaption>
            </figure>

            <button aria-label="previous" class="controls prev">&larr;</button>
            <button aria-label="next" class="controls next">&rarr;</button>
        </div>
        <main>
            <aside>
                <h2>aside</h2>
                <ol>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                    <li>List Item</li>
                </ol>
            </aside>
            <section>
                <h2>Heading Level Two</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iste
                    ullam consequatur ab magni velit numquam odio tempore laborum
                    architecto consectetur quidem quo nemo est fugiat, eligendi nulla
                    cum. Laborum?
                </p>
                <blockquote>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
                        voluptates accusantium velit nam beatae quae repellendus sapiente
                        iusto unde assumenda atque, quidem cupiditate. Enim perferendis
                        nostrum iure a ab iusto.
                    </p>

                    <footer>Quote By <cite>shishpal_Chauhan</cite></footer>
                </blockquote>

                <table class="table">
                    <thead>
                        <tr>
                            <th>S No</th>
                            <th>Name</th>
                            <th>BP</th>
                            <th>CP</th>
                            <th>Profit(in %)</th>
                            <th>Profit(in &#8377;)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>


                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>
                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>
                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>
                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>
                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                        <tr>
                            <td>data 1</td>
                            <td>data 2</td>
                            <td>data 3</td>
                            <td>data 4</td>
                            <td>data 5</td>
                            <td>data 6</td>
                        </tr>

                    </tbody>
                </table>
                <div class="chat"><p>Lorem ipsum dolor sit amet.</p></div>
                <div class="chat"><p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</p></div>
                <div class="codeblock">
                    <pre><code><span>let x=3;</span>
                        <span>let y=4;</span>
                        <span>let sum=x+y;</span>
                        <span>console.log(sum);</span>
                    </code></pre>
                </div>
                <div class="codeblock">
                    <pre><code><span>let x=3;</span>
                        <span>let y=4;</span>
                        <span>let z=5;</span>
                        <span>let sum=x+y+z;</span>
                        <span>console.log(sum);</span>
                    </code></pre>
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; 2022</p>
            <button class="top">Go To top</button>
        </footer>
    </div>
</body>

</html>