<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property in CSS</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        img {
            vertical-align: bottom;
        }

        body {
            font-family: system-ui, -apple-system,
                BlinkMacSystemFont, 'Segoe UI', Roboto,
                Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            width: 1200px;
            margin: auto;
            background: #eee;
            padding: 10px;
        }
        hr{
            margin: 10px 0;
        }
        h1{
            background: yellow ;
            position: relative; static left:100px;
           
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>CSS Positioning</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis optio nostrum porro explicabo architecto
            sapiente totam sequi alias earum quo minima repudiandae hic esse quidem, rem adipisci eos aliquid provident
            et magnam eaque voluptate quaerat? Recusandae quidem reiciendis, obcaecati dolor a hic suscipit. Cumque
            possimus sequi veritatis vitae aliquam, id facere itaque tenetur voluptates beatae in tempora est numquam
            veniam nulla illo modi voluptatum fugiat ad repudiandae distinctio? Ipsa alias consequatur, inventore,
            voluptatem at cupiditate doloremque fuga sunt facere incidunt, beatae praesentium autem! Voluptates deleniti
            ullam quibusdam odit voluptatum iure maiores aut beatae suscipit eos ad quos, a assumenda sapiente?</p>
           
    </div>

</body>

</html>