<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        width: 50%;
        display: grid;
        height: 300px;
        /* grid-template-columns: ; */
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 150px;
        grid-gap: 10px;
    }
    .box-1{
        background-color: aqua;
        

    
    }

    .box-2{
        background-color: rgb(255, 230, 0);
    }

    .box-3{
        background-color: rgb(255, 72, 0);
    }

    .box-4{
        background-color: rgb(81, 0, 255);
    }

    .box {
        text-align: center;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">
            <img src="https://images.pexels.com/photos/574645/pexels-photo-574645.jpeg?auto=compress&cs=tinysrgb&w=600"  height="200px" width="300px" alt="">
        </div>
        <div class="box box-2"> Box 2</div>
        <div class="box box-3"> Box 3</div>
        <div class="box box-4"> Box 4</div>

    </div>
</body>
</html>