<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Concept In CSS</title>
    <style>
        .container{
        width: 1000px;
        display: grid;
        height: 500px;
        grid-template-columns: 1fr, 1fr, 1fr;
        grid-template-rows: 1fr, 1fr, 1fr;
        
        }

        .box-1{
             background-color: aqua; 
            /* grid-column-start: 1;
            grid-column-end: 3; 
            grid-column: 1/3;
            grid-row: 1/3; */
        }

        .box-2{
            background-color: rgb(0, 255, 60);
        }
        .box-3{
            background-color: rgb(162, 255, 0);
        }

        .box-4{
            background-color: rgb(0, 94, 255);
        }

        .box-5{
            background-color: rgb(221, 0, 255);
        }
        .box-6{
            background-color: rgb(255, 0, 38);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box box-1"> Box 1</div>
        <div class="box box-2"> Box 2</div>
        <div class="box box-3"> Box 3</div>
        <div class="box box-4"> Box 4</div>
        <div class="box box-5"> Box 5</div>
        <div class="box box-6"> Box 6</div>
    </div>
    
</body>
</html>