<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            width: 1000px;
            height: 1000px;
            
            display: grid;
            grid-gap: 2px;
            background-color: red;
             grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;

        }

        .box{
            text-align: center;
            color: white;
         

        }
        .box-1{
            background-color: rgb(9, 9, 9);
            grid-column: 1/3;
           
        }
        .box-2{
            background-color: rgb(9, 9, 9);
            /* grid-row: ; */
          
        }
        .box-3{
            background-color: rgb(9, 9, 9);
        }
        .box-4{
            background-color: rgb(9, 9, 9);
            
        }
        .box-5{
            background-color: rgb(9, 9, 9);
           
        }
        .box-6{
            background-color: rgb(9, 9, 9);
           
        }
        .box-7{
            background-color: rgb(9, 9, 9);
            
        }
        
           
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">box-1</div>
        <div class="box box-2">box-2</div>
        <div class="box box-3">box-3</div>
        <div class="box box-4">box-4</div>
        <div class="box box-5">box-5</div>
        <div class="box box-6">box-6</div>
        <div class="box box-7">box-7</div>
    </div>
    
</body>
</html>