<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            /* border-radius: 10px; */
            height: 400px;
            width: 800px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 1px;
        }

        .box{
            text-align: center;
            color: white;
            border-radius: 10px;
        }

        .box1{
            background-color: darkgoldenrod;
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .box2{
            background-color: rgb(184, 34, 11);
        }

        .box3{
            background-color: rgb(11, 20, 184);
        }
        .box4{
            background-color: rgb(184, 175, 11);
            grid-column: 1/4;
        }
        .box5{
            background-color: rgb(184, 11, 181);
        }
        .box6{
            background-color: rgb(11, 129, 184);
        }

        .box7{
            background-color: rgb(11, 184, 17);
            height: 100px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div class="box box4">box 4</div>
        <div class="box box5">box 5</div>
        <div class="box box6">box 6</div>
        <div class="box box7">box 7</div>
    </div>
    
</body>
</html>