<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brush Up Grid Concept</title>
    <style>
        .container{
            text-align: center;
            height: 800px;
            width: 600px;
            display: grid;
            grid-gap: 10px;
            /* align-items: center; */
            /* grid-gap: 8px; */
            grid-template-columns: 1fr 1fr 1fr 100px;
            grid-template-rows: 50px 200px 300px 50px;

        }

        .box{
            text-align: center;
            color: white;
            border-radius: 10px;

        }
        .box-1{
            background-color: aqua;
            grid-column: 1/5;
        }
        .box-2{background-color: rgb(149, 255, 0);
          
        }
        .box-3{background-color: rgb(255, 0, 128);}
        .box-4{background-color: rgb(255, 0, 230);
            /* grid-row: 2/3; */
            /* grid-row: 1/2; */
        }
        .box-5{background-color: rgb(106, 0, 255);
            grid-column: 4/5;
            grid-row: 2/4;
        }
        .box-6{background-color: rgb(0, 255, 132);
            grid-column: 1/4;
        }
        .box-7{
            background-color: rgb(255, 78, 47);
            grid-column: 1/5;
        }
        
           
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">box-1</div>
        <div class="box box-2">box-2</div>
        <div class="box box-3">box-3</div>
        <div class="box box-4">box-4</div>
        <div class="box box-5">box-5</div>
        <div class="box box-6">box-6</div>
        <div class="box box-7">box-7</div>
    </div>
    
</body>
</html>